# todo-api

./: build.gradle
src/integrationTest/java/dev/rgonzalez/demo/todo/api/controller/: TodoControllerAcceptanceTest.java  TodoControllerIntegrationTest.java
src/integrationTest/java/dev/rgonzalez/demo/todo/grpc/service/: TodoGrpcServiceIntegrationTest.java
src/integrationTest/java/dev/rgonzalez/demo/todo/grpc/service/observer/: ListTodoResponseObserver.java
src/integrationTest/java/dev/rgonzalez/demo/todo/repository/: TodoRepositoryIntegrationTest.java
src/integrationTest/resources/: application.yaml
src/integrationTest/resources/scripts/: todo-grpc-test-data.sql
src/main/java/dev/rgonzalez/demo/todo/: AppProperties.java  TodoApiApplication.java
src/main/java/dev/rgonzalez/demo/todo/api/controller/: TodoController.java
src/main/java/dev/rgonzalez/demo/todo/api/converter/: TodoDTOConverter.java
src/main/java/dev/rgonzalez/demo/todo/api/domain/: CreateTodoRequest.java  TodoDTO.java  UpdateTodoRequest.java
src/main/java/dev/rgonzalez/demo/todo/config/: AppConfig.java
src/main/java/dev/rgonzalez/demo/todo/exceptions/: NotFoundException.java
src/main/java/dev/rgonzalez/demo/todo/grpc/aspect/: CreateTodoRequestWrapper.java  TodoGrpcAspect.java  ValidatorService.java
src/main/java/dev/rgonzalez/demo/todo/grpc/converter/: CreateTodoRequestProtoConverter.java  DateProtoConverter.java  EnumModelConverter.java  EnumProtoConverter.java  LocalDateTimeProtoConverter.java  ModelConverter.java  PageRequestProtoConverter.java  PagedResultProtoConverter.java  PriorityProtoConverter.java  ProtoConverter.java  TodoProtoConverter.java  UpdateTodoRequestProtoConverter.java
src/main/java/dev/rgonzalez/demo/todo/grpc/server/: ErrorHandlingInterceptor.java  GrpcServer.java
src/main/java/dev/rgonzalez/demo/todo/grpc/service/: TodoGrpcService.java
src/main/java/dev/rgonzalez/demo/todo/model/: PageRequest.java  PagedResult.java  Priority.java  Todo.java
src/main/java/dev/rgonzalez/demo/todo/repository/: JdbcCrudRepository.java  TodoRepository.java
src/main/java/dev/rgonzalez/demo/todo/service/: DefaultTodoService.java  TodoService.java
src/main/proto/todo/client/: todo_service.proto
src/main/proto/todo/common/: messages.proto
src/main/resources/: application.yaml
src/test/java/dev/rgonzalez/demo/todo/api/controller/: TodoControllerTest.java
src/test/java/dev/rgonzalez/demo/todo/api/converter/: TodoDTOConverterTest.java
src/test/java/dev/rgonzalez/demo/todo/grpc/aspect/: TodoGrpcAspectTest.java  ValidatorServiceTest.java
src/test/java/dev/rgonzalez/demo/todo/grpc/converter/: CreateTodoRequestProtoConverterTest.java  DateProtoConverterTest.java  LocalDateTimeProtoConverterTest.java  PageRequestProtoConverterTest.java  PagedResultProtoConverterTest.java  PriorityProtoConverterTest.java  TodoProtoConverterTest.java  UpdateTodoRequestProtoConverterTest.java
src/test/java/dev/rgonzalez/demo/todo/grpc/service/: TodoGrpcServiceTest.java
src/test/java/dev/rgonzalez/demo/todo/model/: PageRequestTest.java
src/test/java/dev/rgonzalez/demo/todo/repository/: TodoRepositoryTest.java
src/test/java/dev/rgonzalez/demo/todo/service/: DefaultTodoServiceTest.java
src/test/java/dev/rgonzalez/demo/todo/test/util/: TodoTestFactory.java
